name=ArduinoExt
version=0.1.0
author=Spencer Hoffa
maintainer=Spencer Hoffa <>
sentence=Extension methods.
paragraph=Extension methods.
category=Misc
url=https://github.com/xnelo/ArduinoExt
architectures=*
dot_a_linkage=true
